# delivery

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samar/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samar/delivery/: AlarmActivity.java  ArchiveActivity.java  ArchiveFragment.java  FcmNotificationsSender.java  FirebaseMessagingService.java  HomeActivity.java  HomeFragment.java  InProgressFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PopupFragment.java  ProfileActivity.java  Signature.java  SigninResult.java  TaskDetail.java  ToDoFragment.java
app/src/main/java/com/samar/delivery/Adapter/: NotificationAdapter.java  TaskAdapter.java
app/src/main/java/com/samar/delivery/BottomNavigationBar/: BootomNavBarMain.java
app/src/main/java/com/samar/delivery/Fragments/: ArchiveFragment.java  ChatFragment.java  HomeFragment.java  InProgressFragment.java  NotificationFragment.java  PopupFragment.java  SettingsFragment.java  ToDoFragment.java
app/src/main/java/com/samar/delivery/Tests/: SigninTest.java  calculateSymmetricDateTest.java
app/src/main/java/com/samar/delivery/models/: Notification.java  Task.java  Users.java
app/src/main/res/drawable/: back_for_dash.xml  background_content_top.xml  cardview.xml  cardview_encours.xml  cardview_livre.xml  ic_pin.xml  ic_register_hero.xml  material_dialog_box.xml  rect.xml  ripple_blue.xml
app/src/main/res/layout/: activity_alarm.xml  activity_archive.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signature.xml  activity_task_detail.xml  bottomnavbar_main.xml  custom_dialog_layout.xml  fragment_archive.xml  fragment_chat.xml  fragment_home.xml  fragment_in_progress.xml  fragment_notification.xml  fragment_popup.xml  fragment_settings.xml  fragment_to_do.xml  item_notification.xml  list_item_file.xml  message.xml  tache_cardview.xml  tache_encours_cardview.xml  tache_livre_cardview.xml  task_manager_cardview.xml
app/src/main/res/menu/: bottomnavbar_items.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/samar/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
