plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.samar.delivery'
    compileSdk 34

    defaultConfig {
        applicationId "com.samar.delivery"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation files('libs/jSignature.min.noconflict.js')
    implementation files('libs/jquery-3.3.1.min.js')


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:4.2.2'

    // Pie chart and graph view
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // Calendar View Dependency
    implementation 'sun.bob:mcalendarview:1.0.0'

    implementation 'com.itextpdf:itextpdf:5.5.13'

    //Bottom navigation bar Library
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    implementation 'com.github.qapqap:TimelineView:v1.6'

    //Picasso for Image View in Recycler View
    implementation 'com.squareup.picasso:picasso:2.71828'

    //CustomDialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

}