<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorTheme1">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_fileName="delivery_screen.json"
        app:lottie_loop="true"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Votre course, en toute confiance."
        android:textAlignment="center"
        android:textColor="@color/colorTheme2"/>

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Login"
            android:textSize="34sp"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:foregroundTint="@color/white"
            android:drawableTint="@color/white">
            <EditText
                android:id="@+id/editTextEmail"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="@string/login_email_hint"
                android:backgroundTint="@color/primaryTextColor"
                android:textColorHint="@color/white"
                android:foregroundTint="@color/white"
                android:drawableTint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:foregroundTint="@color/white"
            android:drawableTint="@color/white">
            <EditText
                android:id="@+id/editTextPassword"
                style="@style/modifiedEditText"
                android:hint="@string/login_password_hint"
                android:maxLines="1"
                android:inputType="textPassword"
                android:backgroundTint="@color/primaryTextColor"
                android:textColorHint="@color/white"
                android:foregroundTint="@color/white"
                android:drawableTint="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/cirLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:textSize="16sp"
            android:text="Login"
            android:layout_margin="20dp"
            android:paddingHorizontal="20dp"
            android:backgroundTint="@color/primaryTextColor"
            android:layout_gravity="center_horizontal"
           />




    </LinearLayout>
</LinearLayout>