<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme1"
    tools:context=".TaskDetail">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relative_for_snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme1">



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--<FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="19dp">


                    <ProgressBar
                        android:id="@+id/consistency_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:indeterminate="false"
                        android:scaleY="4"
                        android:progressTint="#01D86F"
                        tools:progress="70" />

                </FrameLayout>-->

                <LinearLayout
                    android:id="@+id/lr"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/back_for_dash"
                    android:orientation="vertical"

                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp">


                        <RelativeLayout
                            android:id="@+id/newrelative"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="30dp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imageIcon"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="19dp"
                                android:src="@drawable/goals" />

                            <ImageButton
                                android:id="@+id/add_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="11dp"
                                android:background="@drawable/plus"
                                app:layout_constraintBottom_toBottomOf="@+id/imageIcon"
                                app:layout_constraintEnd_toEndOf="@+id/imageIcon" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/desc_task_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_toEndOf="@+id/newrelative"
                            android:text="My Task Name"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/desc_task_name"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/newrelative"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="3dp"
                                app:cardBackgroundColor="#FFFFFF"
                                app:cardCornerRadius="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/desc_task_left"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxWidth="240dp"
                                        android:text="Remaining Time"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:typeface="sans" />


                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/alarm"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:onClick="AlarmAct"
                                android:src="@drawable/ic_baseline_access_alarms_24" />

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/consistencyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/mapLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-22dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_marginTop="180dp"
                            android:padding="20dp"
                            app:cardBackgroundColor="@color/colorTheme3"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <com.microsoft.maps.MapView
                                android:id="@+id/mapView"
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:layout_margin="20dp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@color/blue"
                        android:backgroundTint="@color/blue"
                        android:src="@android:drawable/ic_dialog_map"
                        app:borderWidth="0dp"
                        app:rippleColor="@color/white"
                        app:tint="@color/white" />
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

            <include layout="@layout/task_manager_cardview"/>
        <LinearLayout
            android:id="@+id/streakNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/colorTheme4"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_logs"
                app:layout_constraintVertical_bias="0.151">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"

                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="8"
                            android:text="Piéces jointes"
                            android:textColor="@color/colorTheme2"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/newFile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:src="@drawable/addnew" />
                        </LinearLayout>


                    </LinearLayout>

                    <ListView
                        android:id="@+id/fileUrlsListView"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="25dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/streakOV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/colorTheme4"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_logs"
                app:layout_constraintVertical_bias="0.151">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Aperçu de la séquence"
                            android:textColor="@color/colorTheme2"
                            android:textSize="17dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/colorTheme1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTheme1"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Jours totaux"
                                    android:textColor="@color/colorTheme2"
                                    android:textSize="17dp" />

                                <TextView
                                    android:id="@+id/totalDays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="00"
                                    android:textColor="@color/colorTheme2"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Jours restants"
                                    android:textColor="@color/colorTheme2"
                                    android:textSize="17dp" />

                                <TextView
                                    android:id="@+id/daysLeft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="1d"
                                    android:textColor="@color/colorTheme2"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Date de début"
                                    android:textColor="@color/colorTheme2"
                                    android:textSize="17dp" />

                                <TextView
                                    android:id="@+id/startDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="12.02.21"
                                    android:textColor="@color/colorTheme2"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:text="Date de fin"
                                    android:textColor="@color/colorTheme2"
                                    android:textSize="17dp" />

                                <TextView
                                    android:id="@+id/endDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="12.02.21"
                                    android:textColor="@color/colorTheme2"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/below_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">




        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fixedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:cardCornerRadius="20dp"
        android:layout_margin="0dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_tiles_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp">






                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/lay_goal_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="Goal Name"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />



                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/check_in_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today Check In : "
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/true_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


            </LinearLayout>
            </LinearLayout>






        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>