<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="156dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rect"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shippy"
                        android:textColor="@color/gris"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintHorizontal_bias="0.5" />
                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileIv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/baseline_person_24"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:text="Aujourd'hui , 9 Novembre 2023"
                    android:textColor="@color/text"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- Premier LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:layout_width="79dp"
                        android:layout_height="74dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/img_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:text="A faire" />
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="160dp"
                            android:background="#1F5BF3"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="50dp" /> <!-- Ajustez la marge de gauche pour rapprocher la vue -->

                        <GridView
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="6dp"
                            android:numColumns="1"
                            android:verticalSpacing="6dp"
                            android:layout_marginStart="8dp" /> <!-- Ajustez la marge de gauche pour rapprocher le GridView -->
                    </LinearLayout>
                </ScrollView>
                <!-- Deuxième LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="79dp"
                        android:layout_height="74dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/img_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:text="En cours" />

                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="160dp"
                            android:background="#1F5BF3"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="50dp" /> <!-- Ajustez la marge de gauche pour rapprocher la vue -->

                        <GridView
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="6dp"
                            android:numColumns="1"
                            android:verticalSpacing="6dp"
                            android:layout_marginStart="8dp" /> <!-- Ajustez la marge de gauche pour rapprocher le GridView -->
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Contenu du premier LinearLayout -->
                </LinearLayout>
                <!-- Troisième LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="79dp"
                        android:layout_height="74dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/img_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        android:text="Livré" />
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="160dp"
                            android:background="#1F5BF3"
                            android:layout_marginTop="0dp"
                            android:layout_marginStart="50dp" /> <!-- Ajustez la marge de gauche pour rapprocher la vue -->

                        <GridView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:horizontalSpacing="6dp"
                            android:numColumns="1"
                            android:verticalSpacing="6dp"
                            android:layout_marginStart="8dp" /> <!-- Ajustez la marge de gauche pour rapprocher le GridView -->
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Contenu du premier LinearLayout -->
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <!--
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottomAppBar"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            tools:ignore="BottomAppBar">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavigationView"
                app:menu="@menu/bottomnavbar_items"
                android:layout_marginRight="20dp"
                />
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout> -->
</androidx.constraintlayout.widget.ConstraintLayout>