<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
android:paddingTop="0dp"
android:paddingBottom="0dp"
tools:context=".Fragments.ChatFragment">


<View
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:background="@drawable/background_content_top" />




<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list_of_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/fab"
    android:layout_marginStart="15dp"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="30dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="2dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/message" />


<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="12dp"
    android:background="@drawable/background_chat_input"
    android:tint="@color/blue"
    android:clickable="true"
    android:drawableBottom="@drawable/baseline_send_24"
    android:padding="8dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="10dp"
    android:layout_toLeftOf="@id/fab">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_chat_input"
        android:hint="Type a message"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />
</RelativeLayout>


</RelativeLayout>



