<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view_group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A faire"
            android:textSize="20sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_view_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facture.. Tunis 8,30 PM 9:30 PM"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>